<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	.menu{
		color:white;
		text-decoration:none;
		font-size:21px;
		margin-right:20px;
	}
	
	.urunler{
		text-align:center;
	}

	.urunler img{
		width:300px;
	}
	</style>
</head>
<body>
	<div style="background-color:black;padding:20px">
		<center>
			<img style="width:200px" src="logo.png">
		</center>
	</div>

	<div style="background-color:black">
		<center>
			<a href="#main" class="menu">Main</a>
			<a href="#about" class="menu">About</a>
			<a href="#products" class="menu">Products</a>
			<a href="#contact" class="menu">Contact</a>
		</center>
	</div>

	<div>
		<img width="100%" src="banner.png">
	</div>

	<div id="about" style="background-color:black;padding:10%;color:white;margin-top:-10px;">
		<center>
			<h1>About</h1>
			<p style="font-size:21px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</center>
	</div>

	<div id="products" style="background-color:black;padding:10%;color:white;">
		<center>
			<h1>Products</h1>
		</center>
		

		<div class="urunler">
			<img src="urun1.jpg">
			<img src="urun2.jpg">
			<img src="urun3.jpg">
			
		</div>
	
	</div>

	<div id="contact" style="background-color:black;padding:10%;color:white;">
		<center>
			<h1>Contact</h1>
		</center>
		
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11192.802703050122!2d9.1898636!3d45.4657613!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd0e65cfdeb16fab5!2sPrada%20Milano%20Galleria%20Donna!5e0!3m2!1str!2str!4v1666427532490!5m2!1str!2str" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>

	<div style="background-color:black;color:white;margin-top:-25px;padding:10px;">
		<center>
			<p font-size="24px;">
				Bu Web Syafası Ertuğrul YÜKSEK Tarafından <span style="color:red;">&hearts;</span> ile yapılmıştır.
			</p>
		</center>
	</div>

</body>
</html>